<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b6b6b6"
    >
    
	<TextView  
	android:id="@+id/text_origin"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Origin"
    android:background="#999999"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textSize="16px"
    />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#b6b6b6"
    >
 
	<ImageButton 
	android:id="@+id/button_origin" 
	android:src="@drawable/ic_button_02"
	android:layout_width="45px" 
	android:layout_height="45px"
	>
	</ImageButton>
	
	<TextView  
	android:id="@+id/text_origin2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Use Current Location"
    android:textColor="#000000"
    android:textSize="14px"
    android:layout_gravity="center_vertical"
    />
	
</LinearLayout>


	<TextView  
	android:id="@+id/text_destn"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Destination"
    android:background="#999999"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textSize="16px"
    />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#b6b6b6"
    >	
    
	<ImageButton 
	android:id="@+id/button_destn" 
	android:src="@drawable/ic_button_02"
	android:layout_width="45px" 
	android:layout_height="45px"
	>
	</ImageButton>
	
	<TextView  
	android:id="@+id/text_destin2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Use Current Location"
    android:textColor="#000000"
    android:textSize="14px"
    android:layout_gravity="center_vertical"
    />
	
</LinearLayout>
	
		
	
	<Button 
	android:id="@+id/button_go" 
	android:background="@drawable/custom_button"
	android:layout_width="45px" 
	android:layout_height="45px"
	android:layout_gravity="right"
	>
	</Button>
	
	<TextView  
	android:id="@+id/text_go"
    android:layout_width="45px"
    android:layout_height="wrap_content" 
    android:text="Go"
    android:textColor="#000000"
    android:textSize="16px"
    android:gravity="center"
    android:layout_gravity="right"
    />
	
	
	<View android:id="@+id/divider1"
    android:background="@drawable/gradient"
    android:layout_width="fill_parent"
    android:layout_height="1dp" />

</LinearLayout>
