<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b6b6b6"
    >
    
	<TextView  
	android:id="@+id/text_origin"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Origin"
    android:textColor="#000000"
    android:textSize="16px"
    />
    
	<Button 
	android:text="@string/origin" 
	android:id="@+id/button_origin" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>
	</Button>
	
		<TextView  
	android:id="@+id/text_destn"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Destination"
    android:textColor="#000000"
    android:textSize="16px"
    />
    
	<Button 
	android:text="@string/destin" 
	android:id="@+id/button_destn" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>
	</Button>
	<RelativeLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:id="@+id/relativeLayout1">
		
		<Button 
		android:layout_height="wrap_content" 
		android:textSize="14px" 
		android:layout_width="wrap_content" 
		android:id="@+id/button_go" 
		android:text="Go &gt;" 
		android:layout_alignParentRight="true">
		</Button>
	
	</RelativeLayout>
	
	<View android:id="@+id/divider1"
    android:background="@drawable/gradient"
    android:layout_width="fill_parent"
    android:layout_height="1dp" />

</LinearLayout>
