<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b6b6b6"
    >
    
	<TextView  
	android:id="@+id/text_origin"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Origin"
    android:background="#999999"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textSize="16px"
    />

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	
	
    <ImageButton 
	android:id="@+id/button_origin" 
	android:src="@drawable/ic_button_04"
	android:layout_width="45px" 
	android:layout_height="45px"
	android:layout_alignParentRight="true"
	>
	</ImageButton>
	
	<EditText  
	android:id="@+id/text_origin2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Use Current Location" 
    android:layout_toLeftOf="@id/button_origin"
    android:selectAllOnFocus="true"
    />
	
</RelativeLayout>


	<TextView  
	android:id="@+id/text_destn"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Destination"
    android:background="#999999"
    android:textStyle="bold"
    android:textColor="#000000"
    android:textSize="16px"
    />


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	
	
    <ImageButton 
	android:id="@+id/button_destn" 
	android:src="@drawable/ic_button_04"
	android:layout_width="45px" 
	android:layout_height="45px"
	android:layout_alignParentRight="true"
	>
	</ImageButton>
	
	<EditText  
	android:id="@+id/text_destn2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Use Current Location" 
    android:layout_toLeftOf="@id/button_destn"
    android:selectAllOnFocus="true"    
    />
	
</RelativeLayout>
	

	<Button 
	android:id="@+id/button_go" 
	android:background="@drawable/custom_button"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:layout_gravity="right"
	android:layout_marginRight="10px"
	android:layout_marginTop="10px"
	>
	</Button>
	
	<TextView  
	android:id="@+id/text_go"
    android:layout_width="100px"
    android:layout_height="wrap_content" 
    android:text="Go"
    android:textColor="#000000"
    android:textSize="18px"
    android:gravity="center"
    android:layout_gravity="right"
    />

</LinearLayout>
