<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b6b6b6"
    >

	<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#b6b6b6"
    >
    	
		
	<TableLayout 
	android:layout_width="wrap_content" 
	android:id="@+id/detail_tableLayout" 
	android:layout_height="wrap_content" 
	android:padding="4px" 
	android:layout_weight="0"
	>
	
		<TableRow android:paddingBottom="5px">
			<Button 
			android:id="@+id/button_fav_origin" 
			android:background="@drawable/custom_button_add"
			android:width="30px" 
			android:height="30px"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="2px"
			>
			</Button>
		
	    	<TextView  
			android:id="@+id/transit_origin1"
		    android:layout_width="wrap_content" 
		    android:layout_height="fill_parent" 
		    android:text=""
		    
		    android:textStyle="bold"
		    android:textColor="#000000"
		    android:textSize="16px"
		    android:paddingLeft="4px"
		    android:gravity="center_vertical"
		    android:maxLines="1"
		    android:layout_marginRight="4px"
		    />
		    
		</TableRow>
		
		<TableRow android:paddingTop="2px">
			<Button 
			android:id="@+id/button_fav_dest" 
			android:background="@drawable/custom_button_add"
			android:width="30px" 
			android:height="30px"
			android:layout_gravity="center_vertical"
			android:layout_marginRight="2px"
			>
			</Button>
		
		    <TextView  
			android:id="@+id/transit_destn1"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:text=""
		    android:textStyle="bold"
		    android:textColor="#000000"
		    android:textSize="16px"
		    android:paddingLeft="4px"
		    android:paddingRight="4px"
		    android:layout_marginRight="4px"
		    android:gravity="center_vertical"
		    android:maxLines="1"
		    
		    />
		</TableRow>

	</TableLayout>
	
	
		<RelativeLayout 
		android:id="@+id/relativeLayout1" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		>
		
		<ImageButton 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:src="@drawable/time_small" 
		android:id="@+id/transit_button"
		android:layout_centerHorizontal="true"
		android:visibility="invisible"
		>
		</ImageButton>
		<TextView  
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" 
		    android:text="00:00 PM"
		    android:textColor="#000000"
		    android:textSize="12px"
		    android:gravity="center"
		    android:layout_below="@id/transit_button"
		    android:visibility="invisible"
		    />
		
		</RelativeLayout>
    
    </LinearLayout>


	<ListView 
		android:id="@+id/RouteListView"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:textColor="#444444"
        android:divider="@drawable/divider"
        android:dividerHeight="1px"
        android:cacheColorHint="#00000000">
	</ListView>
    
	<TextView  
		android:id="@+id/route_instr"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Click row for route details."
	    android:textColor="#000000"
	    android:textSize="12px"
	    android:gravity="center"
	    android:layout_gravity="bottom"
	    android:paddingTop="10px"
	    />
	
</LinearLayout>
